# myTelegramBot

./: build.gradle
src/main/java/com/example/myTelegramBot/: MyTelegramBotApplication.java
src/main/java/com/example/myTelegramBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/myTelegramBot/model/: User.java  UserRepository.java
src/main/java/com/example/myTelegramBot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/myTelegramBot/: MyTelegramBotApplicationTests.java
