bot.name = myFTesbot
bot.token = 6486685778:AAFLTHl65PMZUBGt5V05vyEtuEIm92nzTxE


#DB related settings
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:postgresql://localhost:5432/TelegramBotDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#?? ???????????? ??? ?????? ????'????? ??? ???????? ? ??????? postgres-???:

spring.datasource.password=1
#spring.datasource.password=1111

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-aql=true

